<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio - RocketNews</title>
  <link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">

    <section class="information">
      <div class="logo">
        <img src="assets/logo.svg" alt="logo">
      </div>

      <div class="container-text">
        <h3 class="titulo">atualize ideias e informações em 5 minutos.</h3>
        <h5 class="sub-titulo">tudo que você precisa saber para começar seu dia bem e informado</h5>
        <p class="paragrafo">
          noticias sobre o universo Rocketseat, e tudo o que precisa para começar o dia melhor.
          perfeito para se preparar para codar ☕
        </p>
      </div>

      <div class="box-email">
        <h5>Insira seu e-mail:</h5>

        <div class="input-email">
          <input type="email" name="email" id="email" placeholder="oi@rocketseat.com">
          <div class="button">
            <button type="button">
              <img src="./assets/send.svg" alt="imagem send">
            </button>
          </div>

        </div>

      </div>

      <button class="bt-information">deixe-me ler primeiro</button>
    </section>

    <section class="box-image">
      <img src="assets/read_news.jpg" alt="imagem da direita">
    </section>

  </div>

</body>

</html>